/* Start global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: 97%;
    margin-inline: auto;
    padding: 15px;
}

/* End global rules */
/* Start header */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container nav {
    flex: 1;
}

header .container nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul li {
    margin-left: 30px
}

header .container nav ul li a {
    text-decoration: none;
    color: black
}

@media screen and (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 10px;
    }
}

/* End header */
/* Start landing */
.landing {
    height: 100vh;
}

.landing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.landing .container img {
    max-width: 100%;
    width: 55%;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h2 {
    color: hsl(243, 87%, 12%);
    margin-bottom: 10px;
    font-size: 2.2rem;
    line-height: 1.5;
    font-family: Gisha;
}

.landing .container .text p {
    color: hsl(243, 87%, 12%);
    margin-bottom: 25px;
    line-height: 1.3;
}

.landing .container .text form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.landing .container .text form input:first-child {
    padding: 10px;
    border-radius: 5px;
    width: 47%;
    border: 1px solid hsl(0, 0%, 75%);
}

.landing .container .text form input:last-child {
    padding: 10px 30px;
    color: white;
    background-color: hsl(224, 93%, 58%);
    border-radius: 5px;
    border: none;
}

.landing .container .text form input:first-child::placeholder {
    color: hsl(0, 0%, 75%);
}

@media screen and (max-width: 768px) {
    .landing .container {
        flex-direction: column;
    }

    .landing .container .text {
        order: 1;
        text-align: center;
    }

    .landing .container .text form {
        flex-direction: column;
        gap: 10px;
    }

    .landing .container .text form>input {
        width: 95% !important;
    }
}

/* end landing */
/* start testimonials section */
.testimonials {
    position: relative;
    background-color: hsl(240, 75%, 98%);
    padding: 20px 5px;
}

.testimonials::before {
    content: "";
    width: 100%;
    height: 50px;
    left: 0;
    top: -48px;
    position: absolute;
    background-image: url(images/bg-curve-desktop.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.testimonials .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 90px;
}

.testimonials .container>img {
    max-width: 100%;
    width: 50%;
}

.testimonials .container .text {
    flex: 1;
    align-self: stretch;
}

.testimonials .container .text>h2 {
    font-size: 2rem;
    margin: 30px auto;
    color: hsl(243, 87%, 12%);
    font-weight: bold;
    font-family: Gisha;
}

.testimonials .container .text>p {
    line-height: 1.5;
    margin: 15px auto;
    color: hsl(243, 87%, 12%);
    font-family: Gisha;
    padding-right: 15px;
}

.testimonials .container .text a {
    text-decoration: underline;
    color: hsl(170, 45%, 43%);
}

.testimonials .container .text .person {
    background-color: white;
    box-shadow: 0px 0px 18px 3px #00000014;
    padding: 20px;
    margin: 30px 0 10px 0;
    width: 80%;
}

.testimonials .container .text .person .img {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
    margin: 20px 5px;
}

.testimonials .container .text .person .img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testimonials .container .text .person .img .content h2 {
    font-size: 1.1rem;
}

.testimonials .container .text .person .img .content span {
    font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
    .testimonials .container {
        flex-direction: column;
        padding: 10px;
    }

    .testimonials .container .text {
        order: 1;
    }

    .testimonials .container .text .person {
        width: 90%;
        margin-inline: auto;
        text-align: center;
        margin-bottom: 50px;
    }

    .testimonials .container .text h2 {
        text-align: center;
    }

    .testimonials .container .text a {
        display: block;
        text-align: center;
    }

    .testimonials .container>img {
        width: 100%;
    }

    .testimonials .container .text .person .img {
        justify-content: center;
    }
}

/* End testimonials */
/* Start contact */
.contact {
    background-color: hsl(238, 22%, 44%);
    color: white
}

.contact .container {
    padding: 70px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.contact .container .text {
    flex-basis: 45%;
    font-family: gisha;
}

.contact .container .text h2 {
    margin-bottom: 20px;
    font-size: 2.2rem;
}

.contact .container .text p {
    line-height: 1.5;
}

.contact .container form {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 50px;
}

.contact .container form input:first-child {
    padding: 15px;
    border-radius: 4px;
    border: none;
}

.contact .container form input:last-child {
    align-self: flex-start;
    padding: 15px 50px;
    font-weight: bold;
    color: white;
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 4px;
    text-transform: capitalize;
}

/* End contact */
/* Start footer */
footer {
    background-color: hsl(243, 87%, 12%);
    background-color: red;
    color: white;
    padding: 70px 0;
}

footer .container {
    padding: 70px 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .container div:first-child img {
    margin-bottom: 20px;
}